# testJSP

./: .classpath  .gitignore  README.md  pom.xml
WebContent/: acessoMariaDB.jsp  bodyMassIndex.jsp  botton.jsp  contatoEmail.jsp  conversor.jsp  fibonacci.jsp  form.jsp  formServlet.jsp  formServletTratamento.jsp  formTratamento.jsp  home.jsp  idealWeight.jsp  index.jsp  megasena.jsp  megasenaServlet.jsp  note.jsp  noteScript.jsp  noteUpdate.jsp  primeNumbers.jsp  squareRoot.jsp  style.css  testJSP.js  timeCalculator.jsp
src/bmi/: BodyMassIndex.java  IdealWeight.java
src/controller/: CalculadoraDataController.java  FibonacciServlet.java  MegaSenaServlet.java  MenuLinksController.java  OiMundoServlet.java  RecebeDadosServlet.java
src/email/: SendEmail.java
src/enumeration/: Conversion.java  Group.java  Permission.java
src/math/: Conversor.java  Fibonacci.java  PrimeNumbers.java  SquareRoot.java
src/model/: Group.java  GroupPermission.java  MegaSena.java  MenuLinks.java  Note.java  Permission.java  User.java  UserGroup.java
src/repository/: GenericRepository.java  MegaSenaRepository.java  NoteRepository.java  UserRepository.java
src/test/: Convert.java  EnumTest.java  MegaSenaTest.java  SendingEmail.java  Test.java  TestImport.java  TransferTableDB.java
src/util/: ConnectionFactory.java  TwoDataBases.java
